<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 20px;
            width: 20px;
        }
        div{
            background-color: white;
            box-shadow:10px 10px 10px ;
            width: 300px;
            text-align: center;
            padding: 20px;
            margin-left: 500px;
        }
        h3{
            border: 10px solid white;
            box-shadow:  10px 10px 10px; 
            width: 300px;
            padding: 10px;
            margin-left: 500px;
            color: darkslateblue;
            
        }
        input[type="text"]{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            color: aqua;
            background-color: ghostwhite;
        }
        input[type="password"]{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            color: aqua;
            background-color: ghostwhite;
        }
        button{
            width: 250px;
            height: 40px;
            background-color: lightskyblue;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;
        }
        span{
            color: darkslateblue;
        }
        h1{
            font-size: 44px;
        }
    </style>
</head>
<body>
    <div>
        <h1><i>Instagram</i></h1>
        <input type="text" placeholder="Phone number,username,or email">
        <br>
        <br>
        <input type="password" name="" id="" placeholder="Password">
        <br>
        <br>
        <input type="checkbox" name="" id=""><b>Save Login Info</b>
        <br>
        <br>
        <button>Login</button>
        <br>
        <br>
        .............OR................
        <br>
        <br>
        <img src="images/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" alt=""> <span><b>Log in with Facebook</b></span>
        <br>
        <br>
        <h4>Forgot password?</h4>
    </div>
        <h3>Dont Have an Account ? sign up</h3>
</body>
</html>